* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    /* background: linear-gradient(107deg, rgba(255, 255, 255, 0.96) -0.89%, rgba(33, 42, 62, 0.71) 85.99%); */
    width: 100%;
    /* height: 100vh; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    position: relative;
    /* border-bottom: 2px solid black; */
    padding: 10px 20px 10px 40px;
    background-color: #000000e6;
    height: 9%;
    text-align: center;
    /* padding-bottom: 10%; */
}

.logo {
    color: #ffffff;
    /* font-family: Arial; */
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    text-transform: uppercase;
}

.menuicon {
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    display: none;
}

.navbar ul {
    display: flex;
    /* padding: ; */
    list-style-type: none;
    position: relative;
    text-align: center;
}

.navbar ul li {
    margin: 0 27px;
    text-align: center;
    display: flex;
    padding-top: 17px;
    position: relative;
}

.navbar ul li a {
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.navbar ul li::after {
    background-color: rgb(255, 255, 255);
    content: '';
    height: 3px;
    bottom: 14px;
    position: absolute;
    width: 0%;
    left: 0;
    transition: 0.6s;
}

.navbar ul li:hover:after {
    width: 100%;
}

.container {
    position: relative;
    margin: 0 50px 0 50px;
    padding-bottom: 10%;
    padding-top: 10%;
}

.bar {
    display: flex;
    justify-content: space-between;

}

.bar>h2 {
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}

.bar i {
    font-size: 30px;
    cursor: pointer;

}

main {
    display: none;
    position: fixed;
}

.oll {
    padding-bottom: 40px;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 40px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 50px;
}

article img {
    border-radius: 10px; 
    width: 120px;
    height: 120px;  
}

article p {
    font-size: 13px;
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 10px;
    font-weight: 600;
}

.container .teks {
    display: flex;
    padding-top: 70px;
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 23px;
}

#wrapper {
    /* background-color: #939393; */
    margin: 50px 0 50px 0;
}

.footer {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #000000e6;
    justify-content: center;
}

.section {
    width: 100%;
    margin:  auto;
    text-align: center;
    color: white;
}

h2 {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 45px;
    margin-bottom: 5px;
    width: 100%;
    font-weight: 900;
    line-height: 70px;
}

p {
    font-size: 11px;
}

.sosmed {
    width: 14%;
    color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    padding: 10px;
    justify-content: space-between;
    font-size: 16px;
    margin:  auto;
    text-align: center;
}

.sosmed a {
    color: #ffffff;
}

.sosmed a:hover {
    transform: scale(1.5);
    transition: 0.5s;
}

#copyright {
    height: 23px;
    text-align: center;
}

.wrapper {
    font-size: 10px;
    justify-content: center;
}

@media (max-width:800px) {

    /* .main {
        width: 90%;
    } */

    .navbar {
        padding: 10px 0px 10px 30px;
    }

    .logo {
        font-size: 20px;
    }
    .navbar ul li {
        margin: 0 13px;
    }
    
    .navbar ul li::after {
        bottom: 5px;
    }

    .container {
        position: relative;
        margin: 40px 50px 0 50px;
        margin-bottom: 10%;
    }
    
    .container .teks {
        font-size: 12px;
        padding-top: 90px;
        text-align: justify;
    }

    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bar h2 {
        font-size: 20px;
    }
    
    .bar i {
        font-size: 20px;
        cursor: pointer;
    }
    
    .main h2 {
        font-size: 34px;
    }
    
    .grid {
        grid-template-columns: repeat(4,1fr);
        margin-left: 7px;
        margin-right: 7px;
    }
    
    article img {
        border-radius: 10px; 
        width: 100px;
        height: 100px;  
    }
    
    .footer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* left: 10%; */
        width: 100%;   
    }

    .sosmed {
        width: 30%;
    }
    
    h2 {
        font-size: 30px;
    }

    p {
        font-size: 10px;
    }

}

@media (max-width:600px) {
    .navbar {
        flex-wrap: wrap;
    }

    .menuicon {
        font-size: 20px;
        padding-top: 2%;
        display: flex;
        align-items: center;
        margin-right: 13px;
        color: #ffffff;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .navbar ul li a {
        font-size: 14px;
    }

    .navbar ul li::after {
        bottom: -6px;
    }

    .navbar .hidden {
        display: none;
    }

    .container {
        position: relative;
        margin: 40px 50px 0 50px;
        margin-bottom: 40%;
    }
    
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .bar i {
        font-size: 35px;
        cursor: pointer;
    }
    
    .main h2 {
        font-size: 34px;
    }
    
    .grid {
        grid-template-columns: repeat(3,1fr);
        margin-left: 7px;
        margin-right: 7px;
    }
    
    article img {
        border-radius: 10px; 
        width: 100px;
        height: 100px;  
    }
    
    article p {
        font-size: 13px;
        font-family: 'Josefin Sans', sans-serif;
        padding-top: 10px;
        font-weight: 600;
    }
    
    .footer {
        justify-content: center;
    }
}

